#cloud-config

packages:
  - dpkg
  - apt-get
  - lib32gcc-s1

# Add 32-bit architecture
runcmd:
  - [ "dpkg", "--add-architecture", "i386" ]

# Update package list
runcmd:
  - [ "apt-get", "update" ]

# Install SteamCMD dependency
runcmd:
  - [ "apt-get", "install", "-y", "lib32gcc-s1" ]

# Clean up temporary files
runcmd:
  - [ "apt-get", "clean" ]

runcmd:
  - ["/bin/wget", "https://raw.githubusercontent.com/jalho/DTEK2058-Advanced-Software-Project/master/install.sh"]
  - ["/bin/bash", "install.sh"]
